
  21.07.2022 0:41:06	Тестовое сообщение
  21.07.2022 0:41:06	Тестовое сообщение
  21.07.2022 1:55:56	Тестовое сообщение
  21.07.2022 1:56:15	Тестовое сообщение
  21.07.2022 1:56:40	Тестовое сообщение
  21.07.2022 12:03:52	Тестовое сообщение
  21.07.2022 12:05:04	Тестовое сообщение
  21.07.2022 12:05:48	Тестовое сообщение
  21.07.2022 12:15:57	Тестовое сообщение
  21.07.2022 13:19:40	Тестовое сообщение
  21.07.2022 13:20:00	Тестовое сообщение
  21.07.2022 13:21:12	Тестовое сообщение
  21.07.2022 13:21:19	Запущенно резервное копирование!
  21.07.2022 13:21:19	Созданна целевая папка E:\Target_Path\07-21-2022--13-21-19\Backup.zip.
  21.07.2022 13:21:21	Папка E:\Original_Path архивирована в файл E:\Target_Path\07-21-2022--13-21-19\Backup.zip.
  21.07.2022 13:22:18	Запущенно резервное копирование!
  21.07.2022 13:22:18	Созданна целевая папка E:\Target_Path\07-21-2022--13-22-18\Backup.zip.
  21.07.2022 13:22:20	Папка E:\Original_Path архивирована в файл E:\Target_Path\07-21-2022--13-22-18\Backup.zip.
  21.07.2022 13:22:39	Запущенно резервное копирование!
  21.07.2022 13:22:39	Созданна целевая папка E:\Target_Path\07-21-2022--13-22-39\Backup.zip.
  21.07.2022 13:22:41	Папка E:\Original_Path архивирована в файл E:\Target_Path\07-21-2022--13-22-39\Backup.zip.
  21.07.2022 13:50:48	Запущенно резервное копирование!
  21.07.2022 13:50:48	Созданна целевая папка E:\Target_Path\07-21-2022--13-50-48\Backup.zip.
  21.07.2022 13:50:50	Папка E:\Original_Path архивирована в файл E:\Target_Path\07-21-2022--13-50-48\Backup.zip.
  21.07.2022 13:59:12	Запущенно резервное копирование!
  21.07.2022 13:59:13	Папка E:\Original_Path архивирована в файл E:\Target_Path\07-21-2022--13-59-12\Backup.zip.
  21.07.2022 13:59:17	Запущенно резервное копирование!
  21.07.2022 13:59:19	Папка E:\Original_Path архивирована в файл E:\Target_Path\07-21-2022--13-59-17\Backup.zip.
  21.07.2022 14:00:56	Запущенно резервное копирование!
  21.07.2022 14:00:56	Созданна целевая папка E:\Target_Path\07-21-2022--14-00-56\Backup.zip.
  21.07.2022 14:00:57	Папка E:\Original_Path архивирована в файл E:\Target_Path\07-21-2022--14-00-56\Backup.zip.
  21.07.2022 14:24:45	В методе Void EmulateFileIOPermissionChecks(System.String), произошла ошибка - Данный формат пути не поддерживается.
Ошибка вызвана в .
  21.07.2022 14:25:24	В методе Void EmulateFileIOPermissionChecks(System.String), произошла ошибка - Данный формат пути не поддерживается.
Ошибка вызвана в .
  21.07.2022 14:28:28	В методе Void EmulateFileIOPermissionChecks(System.String), произошла ошибка - Данный формат пути не поддерживается.
Ошибка вызвана в .